// main: style.less

.popup {
   display: none;
   background: rgba(255, 255, 255, 0.7);

   position: fixed;
   top: 0;
   left: 0;
   z-index: 999;
   width: 100%;
   height: 100%;

   display: flex;
   justify-content: center;
   align-items: center;

      .popup-content {
         width: 500px;
         height: 500px;
         background: #b143b1;
      }
}