// compress: true

@import "blocks";
@import "screens";
@import "animations";
@import "popup";

@font-face {
   src: url();
   font-family: "";
}

body {
   font-family: "";
   background: url(../img/.png) no-repeat top center;
}


.clear::after {
   content: "";
   display: block;
   clear: both;
}

.container {
   width: 1170px;
   margin: auto;
}
